---
key_path: counts.projects_with_repositories_enabled
description:
product_section: dev
product_stage: create
product_group: group::source code
product_category:
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
